# PostgreSQL Database Configuration
POSTGRES_DB=scm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres-db  # Use 'postgres-db' if PostgreSQL is in Docker container
POSTGRES_PORT=5432

BASE_URL=http://107.22.149.51:8080

# Google OAuth 2.0
GOOGLE_CLIENT_ID=550534343212-o0ul1u48ailabe4c3bs86kbrq2lgbf74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth 2.0
GITHUB_CLIENT_ID=Iv23liUUFEiyICYl1Cou
GITHUB_CLIENT_SECRET=4333855a3718a3445cf6d0a64a88abae64ed1bb4

# Cloudinary Configuration
CLOUDINARY_NAME=dh9qrsvdv
CLOUDINARY_API_KEY=262685658676131
CLOUDINARY_API_SECRET=y_5HKvHR8eJWCDqIvzrvqDVVYDs

# Email Configuration
EMAIL_PORT=587
EMAIL_USERNAME=api
EMAIL_PASSWORD=9ace608808a23472be090640badda4e1
EMAIL_DOMAIN=cloudit@demomailtrap.com
